<!DOCTYPE html>
<html>
<head>
    <title>Fortnite Battle Pass</title>
    <link rel="icon" type="image/png" href="/favicon.png"/>
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/1102126902963089408/1102515091800326174/troll.png"/>
    <style>
        body {
            font-family: Comic Sans MS;
            animation: bg-colors 0.2s infinite;
        }
        @keyframes bg-colors {
            0% { background-color: #f00; }
            25% { background-color: #0f0; }
            50% { background-color: #00f; }
            75% { background-color: #ff0; }
            100% { background-color: #0ff; }
        }
        #hall-of-fame-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #fff;
            color: #000;
            font-weight: bold;
            border: 2px solid #000;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<a href="https://cookiemb.com/halloffame.html" id="hall-of-fame-btn">Hall of Fame</a>
<h1>I just shit out my ass</h1>
<p>Booted up my pc (cuz i need me to get that fortnite battle pass)</p>
<p> $5 Well spent </p>
<img src="images/cookiemb.png" alt="Italian Trulli">
</body>
</html>
<video controls autoplay>
    <source src="https://cdn.discordapp.com/attachments/942524057377726504/1105931852063178844/4FC730FF-9EAE-44C7-AFBC-C257979127D6.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video> 