<!DOCTYPE html>
<html>
<head>
	<title>Emilia's WEBSITE!</title>
	<style type="text/css">
		body {
			background-color: #FF99CC;
			font-family: Comic Sans MS, cursive, sans-serif;
			background-image: url("https://i.gifer.com/WG8P.gif");
			background-repeat: repeat;
		}
		h1 {
			color: #FF33CC;
			font-size: 36px;
			text-align: center;
			text-shadow: 2px 2px #FFFFFF;
		}
		p {
			color: #0066FF;
			font-size: 24px;
			text-align: center;
		}
		.about-me {
			background-color: #FFFF66;
			border: 3px solid #FF33CC;
			border-radius: 10px;
			margin: 30px auto;
			padding: 20px;
			width: 70%;
			box-shadow: 2px 2px #FFFFFF;
		}
		.mini-box {
			background-color: #FFFFFF;
			border: 3px solid #FF33CC;
			border-radius: 10px;
			margin: 30px 30px 30px 0;
			padding: 20px;
			width: 25%;
			height: 450px;
			float: left;
			box-shadow: 2px 2px #FFFFFF;
		}
		.fun-facts {
			background-color: #FFFFFF;
			border: 3px solid #FF33CC;
			border-radius: 10px;
			margin: 30px 0 30px 0;
			padding: 20px;
			width: 25%;
			height: 300px;
			float: left;
			box-shadow: 2px 2px #FFFFFF;
		}
	</style>
</head>
<body>
	<h1>HAIIII WELCOME TO MY WEBSITE :D</h1>
	<div class="about-me">
		<h2>about me ^-^</h2>
		<p>hey, i'm emilia, a 15 y/o trans chick. just wanna say, sum peeps might b confusd but basically i wuz born a boy but feel like a girl inside. it took me a while to figure out who i am but i'm finally startin 2 feel comfy in my own skin. i luv music and hangin with my friends. also, i'm super into gaming and doin stupid stuff online. it helps me forget about the tough stuff goin on in my life. bein trans ain't always easy, but i'm just tryna live my life and be happy. thanks 4 stoppin by, appreciate ya!</p>
	</div>
	<div class="mini-box">
		<h2>Info Box</h2>
		<p><strong>Pronouns:</strong> she/her</p>
		<p><strong>Age:</strong> 15</p>
		<p><strong>Location:</strong> New York, NY</p>
		<p><strong>Interests:</strong> music, gaming, hanging with friends</p>
        <p><strong>Orientation:</strong> bi</p>
        <p><strong>Relationship Status:</strong>Taken :3</p>
	</div>
	<div class="fun-facts">
		<h2>Fun Facts</h2>
		<p><strong>Discord Server:</strong> <a href="https://discord.gg/TrKFbQFUwv">https://discord.gg/TrKFbQFUwv
